/* Body Styling */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
    margin: 0;
}

/* Chat Container */
.chat-container {
    width: 350px;
    background: white;
    padding: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}

/* Chat Box */
#chat-box {
    height: 350px;
    overflow-y: auto;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 5px;
    display: flex;
    flex-direction: column;
}

/* Messages Styling */
.message {
    padding: 10px;
    margin: 5px;
    border-radius: 8px;
    max-width: 80%;
    word-wrap: break-word;
}

/* User Message */
.user-message {
    background-color: #007bff;
    color: white;
    align-self: flex-end;
    text-align: right;
}

/* Bot Message */
.bot-message {
    background-color: #e9ecef;
    color: black;
    align-self: flex-start;
    text-align: left;
}

/* Input Box & Button */
.input-container {
    display: flex;
    gap: 5px;
}

input {
    flex-grow: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    padding: 8px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}
